·[.]
├──·[backend]
│  ├──·[database]
│  │  ├── dao.py
│  │  └── models.py
│  │     
│  ├──·[managers]
│  │  ├── mgr_ai.py
│  │  ├── mgr_download.py
│  │  ├── mgr_files.py
│  │  ├── mgr_game.py
│  │  ├── mgr_game_logs.py
│  │  ├── mgr_mods_config.py
│  │  ├── mgr_network.py
│  │  ├── mgr_rules.py
│  │  ├── mgr_sorter.py
│  │  ├── mgr_steam.py
│  │  └── mgr_sub_browser.py
│  │     
│  ├──·[scanner]
│  │  ├── analyzer.py
│  │  ├── mod_scanner.py
│  │  ├── parser_dlc.py
│  │  └── parser_xml.py
│  │     
│  ├──·[utils]
│  │  ├── constants.py
│  │  ├── event_bus.py
│  │  └── logger.py
│  │     
│  ├── _version.py
│  ├── api.py
│  ├── settings.py
│  └── static_page.py
│     
├──·[frontend]
│  ├──·[src]
│  │  ├──·[components]
│  │  │  ├──·[common]
│  │  │  │  ├──·[ContextMenu]
│  │  │  │  │  ├── ContextMenu.vue
│  │  │  │  │  └── ContextMenuItem.vue
│  │  │  │  │     
│  │  │  │  ├──·[TagsSearch]
│  │  │  │  │  ├── Tag.vue
│  │  │  │  │  └── TagsSearch.vue
│  │  │  │  │     
│  │  │  │  ├──·[input]
│  │  │  │  │  ├── CommonInput.vue
│  │  │  │  │  ├── CommonKVEditor.vue
│  │  │  │  │  ├── CommonNumber.vue
│  │  │  │  │  ├── CommonPathInput.vue
│  │  │  │  │  ├── CommonSelect.vue
│  │  │  │  │  ├── CommonSwitch.vue
│  │  │  │  │  └── CommonTagInput.vue
│  │  │  │  │     
│  │  │  │  ├── Confirm.vue
│  │  │  │  └── HoverPanel.vue
│  │  │  │     
│  │  │  ├──·[utils]
│  │  │  │  ├── AppLogPanel.vue
│  │  │  │  ├── DependencyGraph.vue
│  │  │  │  ├── FocusTabs.vue
│  │  │  │  ├── GameLogPanel.vue
│  │  │  │  ├── GroupItem.vue
│  │  │  │  ├── ImageCloud.vue
│  │  │  │  ├── LampEffect.vue
│  │  │  │  ├── LuxBreatheIcon.vue
│  │  │  │  └── ModItem.vue
│  │  │  │     
│  │  │  ├── BackupList.vue
│  │  │  ├── ConflictResolver.vue
│  │  │  ├── DebugPanel.vue
│  │  │  ├── GroupList.vue
│  │  │  ├── ListDiffView.vue
│  │  │  ├── LogViewer.vue
│  │  │  ├── ModDetails.vue
│  │  │  ├── ModList.vue
│  │  │  ├── ModRuleEditor.vue
│  │  │  ├── RimHeader.vue
│  │  │  ├── RulePanel.vue
│  │  │  ├── SettingsPanel.vue
│  │  │  └── StatusBar.vue
│  │  │     
│  │  ├──·[directives]
│  │  │  ├── dragScroll.js
│  │  │  ├── vPreview.js
│  │  │  ├── vSelection.js
│  │  │  └── vTooltip.js
│  │  │     
│  │  ├──·[modules]
│  │  │  └──·[search]
│  │  │     
│  │  │     ├── QueryParser.js
│  │  │     ├── SearchEngine.js
│  │  │     ├── SearchHelp.js
│  │  │     └── SearchTypes.js
│  │  │        
│  │  ├──·[stores]
│  │  │  ├── appStore.js
│  │  │  ├── confirmStore.js
│  │  │  ├── contextMenuStore.js
│  │  │  ├── groupStore.js
│  │  │  ├── hoverStore.js
│  │  │  ├── modStore.js
│  │  │  ├── orderStore.js
│  │  │  ├── ruleStore.js
│  │  │  └── searchStore.js
│  │  │     
│  │  ├──·[utils]
│  │  │  ├── colorDeal.js
│  │  │  ├── constants.js
│  │  │  └── unityTextParser.js
│  │  │     
│  │  ├── style.css
│  │  ├── main.js
│  │  ├── toast.scss
│  │  └── App.vue
│  │     
│  ├── index.html
│  ├── vite.config.js
│  ├── package-lock.json
│  ├── package.json
│  └── README.md
│     
├── SteamworksPy64.dll
├── steam_api64.dll
├── icon.ico
├── uv.lock
├── README.md
├── main.py
├── pack_nuitka.py
├── pack_pyinstaller.py
├── RimModManager.spec
├── icon.svg
├── pyproject.toml
├── files_tree.txt
├── steam_appid.txt
└── nuitka-crash-report.xml
   